#1. (0.5 points) Calculate the remainder after dividing 31079 into 170166719.
170166719 %% 31079

#2. (0.5 points) Calculate the interest earned after 5 years on an investment of $2000, assuming an interest rate of 3% compounded annually.
2000*(1+0.03)^5 -2000

#3. (1 point) In the expression 48:(14*3), are the brackets necessary? What happens when you type 48:14*3?
48:(14*3)
48:14*3 #Yes brackets are necessary to give priority

#4. (0.5 points) Is there a difference between 48:14ˆ2 and 48:(14ˆ2)?
48:14ˆ2
48:(14ˆ2)
#No, because the power sign automatically gets a higher priority

#5. (0.5 points) Compare two expressions: 3>2:5 and (3>2):5.
3>2:5
(3>2):5
#The parenthesis links the two numbers together to be viewed together as one

#6. (0.5 points) Compare 2:3^2 and (2:3)^2.
2:3^2
(2:3)^2
#Parenthesis changes it to a vector

#7. (1 point) Consider the vector: x = c(1,2,3,4). What is the value of (x+2)[(!is.na(x)) & x > 0]? What do you find?
x = c(1,2,3,4) 
(x+2)[(!is.na(x)) & x > 0]

#8. (1 points) Create 4 vectors v1 = rep(0, times=6), v2=1:4, v3=1:2, v4=1:3. Calculate v1+v2, v1+v3, v1+v4, v2*v3, v2*v4. What do you find?
v1 = rep(0, times=6)
v2=1:4
v3=1:2
v4=1:3
v1+v2
v1+v3
v1+v4
v2*v3
v2*v4
#Length of vectors need to match to properly do the calculations
 
#9. (1 point) Using one line of R code, calculate the interest earned on an investment of $2000, assuming an interest rate of 3% compounded annually, for terms of 1, 2, …, 30 years. (Hint: use a vector to store the terms.)
2000*(1+0.03)^(1:30)-2000

#10. (2 points) Calculate the monthly payment required for a loan of $200,000, at a monthly interest rate of 0.003, based on 300 monthly payments, starting in one month’s time.
200000*0.003/(1-(1+0.003)^(-300))

#11. (0.5 points) Use R to calculate the area of a circle with radius 7 cm.
pi*(7^2)

#12. (1 point) Using one line of R code, calculate the respective areas of the circles having radii 3, 4, …, 100.
pi*((3:100)^2)
