#Q1a
#for-loop
fib <- numeric(10)
fib[1] <- 2
fib[2] <- 2

for (i in 3:10) {
  fib[i] <- fib[i - 1] + fib[i - 2]
}

print(fib)

#while-loop
fib <- numeric(10)
fib[1] <- 2
fib[2] <- 2

i <- 3

while (i <= 10) {
  fib[i] <- fib[i - 1] + fib[i - 2]
  i <- i + 1
}

print(fib)

#Q1b
#for-loop
fib <- numeric(10)
fib[1] <- 3
fib[2] <- 2

for (i in 3:10) {
  fib[i] <- fib[i - 1] + fib[i - 2]
}

print(fib)

#while-loop
fib <- numeric(10)
fib[1] <- 3
fib[2] <- 2

i <- 3

while (i <= 10) {
  fib[i] <- fib[i - 1] + fib[i - 2]
  i <- i + 1
}

print(fib)

#Q1c
#for-loop
fib <- numeric(10)
fib[1] <- 0
fib[2] <- 1

for (i in 3:10) {
  fib[i] <- fib[i - 2] - fib[i - 1]
}

print(fib)

#while-loop
fib <- numeric(10)
fib[1] <- 0
fib[2] <- 1

i <- 3

while (i <= 10) {
  fib[i] <- fib[i - 2] - fib[i - 1]
  i <- i + 1
}

print(fib)

#Q1d
#for-loop
fib <- numeric(10)
fib[1] <- 0
fib[2] <- 1
fib[3] <- 1
fib[4] <- 2

for (i in 5:10) {
  fib[i] <- fib[i - 1] + fib[i - 2] + fib[i - 3]
}

print(fib)

#while-loop
fib <- numeric(10)
fib[1] <- 0
fib[2] <- 1
fib[3] <- 1
fib[4] <- 2

i <- 5

while (i <= 10) {
  fib[i] <- fib[i - 1] + fib[i - 2] + fib[i - 3]
  i <- i + 1
}

print(fib)

#Q2
#for-loop
fib <- numeric(30)
fib[1] <- 1
fib[2] <- 1

for (i in 3:30) {
  fib[i] <- fib[i - 1] + fib[i - 2]
}

ratios <- numeric(29)

for (i in 2:30) {
  ratios[i - 1] <- fib[i] / fib[i - 1]
}

print(ratios)
print((1 + sqrt(5)) / 2)

#while-loop
fib <- numeric(30)
fib[1] <- 1
fib[2] <- 1

i <- 3

while (i <= 30) {
  fib[i] <-

#Q3a
mtcars
iter=dim(mtcars)[2]
iter
mtcars_mean=rep(0,iter)
for(i in 1:iter){
  mtcars_mean[i]=mean(mtcars[,i])
}
mtcars_mean

#Q3b
iris
iter=dim(iris)[2]
uniq=c()
for(i in 1:iter){
  uniq_curr=unique(iris[,i])
  uniq=c(uniq, list(uniq_curr) )
}
uniq

